apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: my-certificate
spec:
  secretName: secret-tls
  dnsName:
  - configchecker.k8s.svc.docaposte.cloud/
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer