kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: configchecker-ingress
  namespace: production

spec:
  rules:
    - host: configchecker.k8s.svc.docaposte.cloud
      http: 
        paths:
          - path: /
            backend:
              serviceName: configchecker-svc
              servicePort: 30000
          - path: /verif
            backend:
              serviceName: configchecker-svc
              servicePort: 30000