kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: configchecker-ingress
  namespace: production

spec:
  rules:
    - host: example.net
      http: *.configchecker.k8s.svc.docaposte.cloud
        paths:
          - path: /
            backend:
              serviceName: configchecker-svc
              servicePort: 30000
          - path: /verif
            backend:
              serviceName: configchecker-svc
              servicePort: 30000