apiVersion: apps/v1
kind: Deployement
metadata:
  name: configCheckerapp
spec:
 replicas: 1
 selector:
  matchLabels:
    app: configCheckerapp
 template:
  metadata:
   labels:
    app: configCheckerapp
  spec:
   containers:
   - name: configCheckerapp
     image: elsaunier/configChecker:latest
     ports:
    - containerPort: 8181

---

apiVersion: v1
kind: Service
metadata:
  name: configCheckerapp-svc
  labels:
    app: configCheckerapp
spec:
  type: NodePort
  ports:
  - port: 8181
    nodePort: 30000
  selector:
    app: configCheckerapp